/*         Merge two sorted linked lists       */

//Problem Link-> https://www.geeksforgeeks.org/merge-two-sorted-linked-lists/

/*
Approach->
Compare both the list's data and join accordingly to the ans list . This would take O(1) space
*/

// Solution->

Node* sortedMerge(Node* head1, Node* head2)  
{  
    Node *t1=head1,*t2=head2,*t;
    Node *head=NULL;
    if(t1->data<t2->data)
    {
        head=t1;
        t1=t1->next;
    }
    else
    {
        head=t2;
        t2=t2->next;
    }
    t=head;
    while(t1 && t2)
    {
        if(t1->data<t2->data)
        {
            t->next=t1;
            t=t->next;
            t1=t1->next;
        }
        else
        {
            t->next=t2;
            t=t->next;
            t2=t2->next;
        }
    }
    while(t1)
    {
        t->next=t1;
        t=t->next;
        t1=t1->next;
    }
    while(t2)
    {
        t->next=t2;
        t=t->next;
        t2=t2->next;
    }
    return head;
}  
